SPEECH_KEY=8tB2YNgdlgcSwA8g6y4DtMfx1mN7wFpuno9p9cG32aC8oRALNROsJQQJ99ALAC3pKaRXJ3w3AAAYACOGObQE
SPEECH_REGION=eastasia
OPENAI_API_KEY=sk-T4h6yWwAjRhC2eq102qPWbMCsBSwzmbYeqbj3ftmxyb1HqjM
OPENAI_API_BASE=https://api.roefruit.com/v1